<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  
  <title>Single Price Grid Component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Karla:ital,wght@0,200..800;1,200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
   body{background-color:hsl(204, 43%, 93%);
        display: flex;
        width:600px;
        margin: auto;
   }
   .main{height: 500px;
         margin-bottom:100px;
         margin-top:100px;
   }
   .box-1{background-color:#fafafa;
          height: 170px;
          padding:20px;
          border-top-left-radius:10px;
          border-top-right-radius:10px;
   }
   .box-2{background-color:hsl(179, 69%, 39%);
          width:50%;
          height: 250px;
          padding:20px;
          border-bottom-left-radius:10px;
   }
   .box-3{background-color:#11bcb3af;
          height:250px;
          width:50%;
          display: flex;
          flex-direction:column;
          padding:20px;
          border-bottom-right-radius:10px;
   }
   .div-1{height: 300px;
          display: flex;
   }
   .note{font-family:"karla",sans-serif;
        font-weight: 400;
        color:hsl(203, 27%, 90%);
   }
   .note-1{color: #b5b7b9;
   }
   button{border:none;
          height:50px;
          width:240px;
          background-color:hsl(71, 73%, 54%);
          color:hsl(203, 27%, 90%);
          border-radius:10px;
   }
   @media(max-width:500px){
    body{
      display: flex;
      flex-direction: column;
      width:300px; 
    }
    .main{
      height:820px;
      margin-top:0px;
    }
    .box-1{
      height:250px;
    }
    .box-2{
      height:300px;
      width:260px;
      border-bottom-left-radius:0px;
    }
    .box-3{
      height:300px;
      width:260px;
      border-bottom-left-radius:10px;
    }
   .div-1{
    flex-direction:column;
   }
   }
  </style>
</head>
<body>
  <main class="main">
   <div class="box-1">
    <h3 style="color:#11bcb3af;"> Join our community</h3>
    <h4 style="color:hsl(71, 73%, 54%);">30-day, hassle-free money back gurantee</h4>
    <p class="note-1"> Gain access to our full library of tutorials along with expert code reviews.<br> perfect for any developers who are serious about honing out their skills. </p>
   </div>
   <div class="div-1">
      <div class="box-2">
        <h4 style="color: white;"> Monthly Subsription</h4>
        <p class="note" style="color:white;font-size:23px;">$29 <span style="font-size:16px;">per month<br> Full access for less than $1 a day</span></p><br><br>
        <button>Sign Up</button>
      </div>
      <div class="box-3">
        <h4 style="color:white;"> Why Us</h4> 
        <p class="note">Tutorials by industry experts <br> Peer & expert code review <br> Coding exercises <br> Access to our GitHub repos <br> Community forum <br> Flashcard decks <br> New videos every week</p>
      </div>
    </div>
  </main>
 
</body>
</html>